<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-путешествия</title>
</head>
<body>
    <header>
        <a href="html/login.html">Вход</a>/<a href="html/registration.html">Регистрация</a>
        <table>
            <tr>
                <td><a href="index.html"><img src="img/logo.png" alt=""></a></td>
                <td>
                    <a href="">БЛОГ</a> | 
                    <a href="">ИНТЕРЕСНЫЕ МЕСТА</a> | 
                    <a href="">ПОИСК ПОПУТЧИКОВ</a> | 
                    <a href="">ФОТО</a> | 
                    <a href="">ВИДЕО</a>
                </td>
            </tr>
        </table>
        <img src="../Web-pr 3/img/divider.png" alt="">
    </header>
    <main>
        <section>
            <h1>~Делись интересными местами~Запечатлей моменты~Находи попутчиков~</h1>
            <p>Подпишись на рассылку:</p>
            <form action="">
                <input type="email" placeholder="example@gmail.com">
            </form>
            <hr>
        </section>
        <section>
            <table width="60%">
                <tr>
                    <td><img src="../Web-pr 3/img/first-s.png" alt=""></td>
                    <td><h2>Travel</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit maiores voluptate voluptatibus. Tempora, provident alias quaerat porro, fugiat atque repudiandae dignissimos et vel dicta quas aut odio pariatur perferendis error. Facere neque eaque delectus pariatur possimus dolor alias quo modi voluptate minus. Fuga iste dolorem mollitia illum maiores nulla?</p></td>
                </tr>
                <tr>
                    <td><h2>Planning</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, fugit repudiandae distinctio consequatur nulla, tempore a dolorum dicta necessitatibus numquam non laborum beatae praesentium eum soluta! Vitae, a quidem soluta nam deserunt qui quibusdam molestiae sunt dolore eius officia accusantium facilis tenetur quos iste perspiciatis velit corrupti adipisci! Eos, minima.</p></td>
                    <td><img src="../Web-pr 3/img/second-s.png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="../Web-pr 3/img/third-s.png" alt=""></td>
                    <td><h2>Find a traveling companion</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptas in, dolor eveniet iure, magnam alias expedita facilis eos eaque quibusdam enim numquam voluptatibus iusto harum fuga blanditiis debitis reprehenderit nulla voluptates quo explicabo cum, rem reiciendis. Impedit, magnam quam perferendis, praesentium a totam ea voluptates atque laboriosam, alias veniam!</p></td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <i>Заполни анкету и начни поиск попутчика прямо сейчас!</i><br><br>
                            <input type="radio" name="transport">на автомобиле <input type="radio" name="transport">на поезде <input type="radio" name="transport">на самолете <br><br>
                            Откуда <input type="text"> Куда <input type="text"><br><br>
                            Дата <input type="date"><br><br>
                            Желаемое количество людей <input type="number" min="1" max="20"><br><br>
                            Номер телефона для связи с вами <input type="text" placeholder="+7 (900) 000-00-00"><br><br>
                            <button type="submit">Найти</button>
                        </form>
                    </td>
                    <td><img src="../Web-pr 3/img/friends.png" alt=""></td>
                </tr>
            </table>
            <hr>
        </section>
    </main>
    <footer>
        <p>Все права защищены</p>
    </footer>
</body>
</html>