<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-путешествия</title>
</head>
<body>
    <header>
        <a href="">Вход</a>/<a href="registration.html">Регистрация</a>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../img/logo.png" alt=""></a></td>
                <td>
                    <a href="">БЛОГ</a> | 
                    <a href="">ИНТЕРЕСНЫЕ МЕСТА</a> | 
                    <a href="">ПОИСК ПОПУТЧИКОВ</a> | 
                    <a href="">ФОТО</a> | 
                    <a href="">ВИДЕО</a>
                </td>
            </tr>
        </table>
        <img src="../img/divider.png" alt="">
    </header>
    <main>
        <section>
            <h2>С возвращением!</h2>
            <h3>Введите данный для входа:</h3>
            <form action="personal-area.html">
                Имя пользователя <input type="text" placeholder="Логин"><br><br>
                Пароль <input type="password" placeholder="Пароль"><br><br>
                <i>Забыли пароль? <a href="">Восстановить</a></i><br><br>
                <button type="submit">Войти</button>
            </form>
            <hr>
        </section>
    </main>
    <footer>
        Все права защищены
    </footer>
</body>
</html>