<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-путешесвтия</title>
</head>
<body>
    <header>
        <select name="" id="">
            <option value="">Настройки</option>
            <option value="">Выход</option>
        </select>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../img/logo.png" alt=""></a></td>
                <td>
                    <a href="">БЛОГ</a> | 
                    <a href="">ИНТЕРЕСНЫЕ МЕСТА</a> | 
                    <a href="">ПОИСК ПОПУТЧИКОВ</a> | 
                    <a href="">ФОТО</a> | 
                    <a href="">ВИДЕО</a>
                </td>
            </tr>
        </table>
        <img src="../img/divider.png" alt="">
    </header>
    <main>
        <section>
            <table width="60%">
                <tr>
                    <td><img src="../img/avatar.png" alt=""><p><a href="">Изменить изображение</a></p></td>
                    <th>Информация в профиле</th>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <b>Фамилия: </b>Иванов <br><br>
                        <b>Имя: </b>Иван <br><br>
                        <b>Почта: </b>ivan1997@gmail.com <br><br>
                        <b>Страна: </b>Россия <br><br>
                        <b>О себе: </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit inventore explicabo sequi officia, numquam expedita debitis labore! Beatae libero sed recusandae possimus id facilis sapiente quidem aperiam incidunt exercitationem et quia, aspernatur provident similique eaque culpa. Tenetur, rerum libero? <br><br>
                        <button>Редактировать</button>
                        <hr>
                        <a href="">Друзья </a> <a href="">Перейти к блогу </a> <a href="">Обновления </a>
                    </td>
                </tr>
            </table>
            <hr>
        </section>
    </main>
    <footer>
        <p>Все права защищены</p>
    </footer>
</body>
</html>