<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-путешествия</title>
</head>
<body>
    <header>
        <a href="">Вход</a>/<a href="registration.html">Регистрация</a>
        <table>
            <tr>
                <td><a href="../index.html"><img src="../img/logo.png" alt=""></a></td>
                <td>
                    <a href="">БЛОГ</a> | 
                    <a href="">ИНТЕРЕСНЫЕ МЕСТА</a> | 
                    <a href="">ПОИСК ПОПУТЧИКОВ</a> | 
                    <a href="">ФОТО</a> | 
                    <a href="">ВИДЕО</a>
                </td>
            </tr>
        </table>
        <img src="../img/divider.png" alt="">
    </header>
    <main>
        <section>
            <h2>Добро пожаловать!</h2>
            <h3>Введите данные для создания нового аккаунта:</h3>
            <form action="">
                Имя <input type="text" placeholder="Иван"><br><br>
                Фамилия <input type="text" placeholder="Иванов"><br><br>
                Логин <input type="text" placeholder="travellover_007"><br><br>
                E-mail <input type="email"><br><br>
                <sup>*придумайте уникальное имя пользователя</sup><br><br>
                Страна проживания <select name="" id="">
                    <option value="">Австралия</option>
                    <option value="">Австрия</option>
                    <option value="">Авнглия</option>
                    <option value="">Бельгия</option>
                    <option value="">Ботсвана</option>
                    <option value="">Венгрия</option>
                    <option value="">Греция</option>
                    <option value="">Грузия</option>
                    <option value="">Россия</option>
                    <option value="">Италия</option>
                </select><br><br>
                Дата рождения <input type="date"><br><br>
                Пароль <input type="password" placeholder="Пароль"><br><br>
                Повторите пароль <input type="password" placeholder="Пароль"><br><br>
                <input type="checkbox" name="" id=""> Я соглашаюсь на <a href="">обработку персональных данных</a>*<br><br>
                <input type="checkbox" name="" id=""> Я хочу получать расслыку отс сайта<br><br>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <hr>
        </section>
    </main>
    <footer>
        <p>Все права защищены</p>
    </footer>
</body>
</html>